spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/khtdb
spring.datasource.hikari.username=kht
spring.datasource.hikari.password=KHT1234
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.auto-commit=false
# My Application > app key > REST API KEY
kakao.client-id=a239c71817bcdf3877d8c8389024708c
# My Application > app key > Javascript KEY
kakao.javascript.app.key=933ae98d1d0a3bc937bb3f2a6cb8889f

# My Application > product Settings > kakao Login
kakao.redirect-url=http://localhost:8080/oauth/kakao/callback

# My Application > Product Settings > Kakao Login > Security
kakao.client-secret=BW4WRwJmxYy0OlKl8asG9IR9PVPufEPs

#naver outline > Application Info
naver.client-id=LLoYtoOGIytVgq9QPiJn
#naver API Settings > Naver Login Callback URL
naver.redirect-url=http://localhost:8080/oauth/naver/callback
#naver outline > Application Info
naver.client-secret=3u9pSySoKh
server.port=8080

upload-img=c://pizza-image
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=edu.store.kh.GeneralStore.dto

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

logging.level.edu.store.kh.GeneralStore=debug


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.session.timeout=30m
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.error.whitelabel.enabled=false







